#TESTING
DATABASE=mongodb+srv://yabusha:yabusha@cluster0.bov12er.mongodb.net/
DATABASE_PASSWORD=yabusha

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50